OK DEPLOY
Feb 3, 2023 Add cleanmyarr
Feb 3, 2023 Update cleanmyarr to 0.2.0-beta
Feb 3, 2023 Patch cleanmyarr to 0.2.1-beta
Feb 4, 2023 cleanmyarr depends on radarr and sonarr
Feb 5, 2023 Patch cleanmyarr to 0.2.2-beta
Feb 18, 2023 Update cleanmyarr to 0.3.0-beta
Feb 19, 2023 Update jellyfin to 10.8.9
Feb 19, 2023 Update cleanmyarr to 0.3.1-beta
Feb 21, 2023 Update cleanmyarr to 0.3.2-beta
Feb 25, 2023 Upgrade cleanmyarr to 0.4.0-beta
Feb 25, 2023 Upgrade cleanmyarr to 0.4.1-beta
Mar 22, 2023 Update tools
Mar 22, 2023 Update cleanmyarr to 0.5.0-develop
May 5, 2023 Update tools and Nginx
May 5, 2023 Update CD
May 15, 2023 Update cleanmyarr
JUN 3, 2023 Update cleanmyarr to 0.6.1
JUN 17, 2023 fix: mutually exclusive network_mode and networks error
JUN 17, 2023 Update tools
JUL 14, 2023 Update tools
Aug 6, 2023 Put Apps behind traefik
Aug 11, 2023 Update SERVER_COUNTRIES
Aug 12, 2023 Remove TX and Jackett and remove profiles except vpn. Update prowlarr
Sep 1, 2023 Upgrade cleanmyarr to 0.8.0. ENV variable based config in cleanmyarr
Oct 15, 2023 Upgrade tools
Nov 18, 2023 Traefik: redirect http to https